# Java-Spring-Boot-Dev

./: README.md
hello-spring/: pom.xml
hello-spring/src/main/java/com/javawebdev/hellospring/: HelloSpringApplication.java
hello-spring/src/test/java/com/javawebdev/hellospring/: HelloSpringApplicationTests.java
mvc/: pom.xml
mvc/src/main/java/com/developerdevz/mvc/: Grade.java  MvcApplication.java  MvcController.java
mvc/src/main/resources/static/: form-stylesheet.css  grades-stylesheet.css
mvc/src/main/resources/templates/: form.html  grades.html
mvc/src/test/java/com/developerdevz/mvc/: MvcApplicationTests.java
spring-first/: pom.xml
spring-first/src/main/java/com/developerdevz/springfirst/: SpringFirstApplication.java
spring-first/src/main/resources/static/: index.html
spring-first/src/test/java/com/developerdevz/springfirst/: SpringFirstApplicationTests.java
